{"name":"PyME-Sync — Professional Inventory Control","short_name":"PyME-Sync","start_url":"/pwa-pwa-equipo1/","display":"standalone","background_color":"#eef0d5","lang":"en","scope":"/pwa-pwa-equipo1/","description":"Professional inventory control for small businesses.","theme_color":"#3d5016","orientation":"portrait","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
